{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Figura.Rider": "Server=WLADEKFIGURA\\SQLEXPRESS;Database=SpeedwayRider;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": "http://localhost:5001"
}
